<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_waluta_1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="19.5dp" />
        <TextView
            android:text="to bedzie pole combi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginBottom="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="  dodac / odjac druga walute?                 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:id="@+id/txt_dodac_odjac"
            android:layout_marginTop="5dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:id="@+id/switch_dodac_odjac" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="  mnozenie / dzielenie wlaczyc?           "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="314.0dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:id="@+id/txt_dziel_mnoz"
            android:layout_marginTop="5.0dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:id="@+id/switch_dziel_mnoz" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="bottom"
        android:id="@+id/linearLayout4">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginBottom="40.0dp" />
        <TextView
            android:text="to tez bedzie pole combi "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/txt_wynik"
            android:gravity="center" />
        <Button
            android:text="Oblicz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/button_oblicz"
            android:layout_gravity="center"
            android:height="100dp" />
    </LinearLayout>
</LinearLayout>