<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout4">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="200"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_gravity="center"
            android:layout_marginBottom="27.5dp"
            android:layout_marginTop="19.5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="  dodac / odjac druga walute?                 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:id="@+id/textView1" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:id="@+id/switch1" />
    </LinearLayout>
</LinearLayout>